# i18n-maven-plugin

./: README.md  pom.xml  readme.txt
src/main/java/org/sulei/maven/plugins/i18n/: I18nMojo.java
src/main/java/org/sulei/maven/plugins/i18n/utils/: FileUtil.java
